# forum

./: pom.xml
src/main/java/com/anotine/forum/: ForumApplication.java
src/main/java/com/anotine/forum/controller/: TestController.java
src/main/java/com/anotine/forum/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/antoine/forum/: ForumApplication.java
src/main/java/com/antoine/forum/common/: AppResult.java  ResultCode.java
src/main/java/com/antoine/forum/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/antoine/forum/controller/: TestController.java  UserController.java
src/main/java/com/antoine/forum/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/antoine/forum/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/antoine/forum/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/antoine/forum/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
src/main/java/com/antoine/forum/services/: IUserService.java
src/main/java/com/antoine/forum/services/impl/: UserServiceImpl.java
src/main/java/com/antoine/forum/utils/: MD5Util.java  StringUtil.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/mapper/extension/: UserExtMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/anotine/forum/: ForumApplicationTests.java
src/test/java/com/antoine/forum/: ForumApplicationTests.java
src/test/java/com/antoine/forum/services/impl/: UserServiceImplTest.java
